# IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
#
# You should never commit this file to a public repository on GitHub!
# All public code on GitHub can be searched, that means anyone can see your
# uploaded .env file.
#
# IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 
MONGODB_URI=mongodb://localhost/snapjs
MONGODB_TEST=mongodb://localhost/snapjs-test

# Replace both of these with a super long random string
SESSION_SECRET=
JWT_SECRET=

API_BASE_URL=http://localhost:3000/api
 
# Mailgun key/domain
MAILGUN_KEY=
MAILGUN_DOMAIN=

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The S3 bucket that stores files
AWS_S3_FILES_BUCKET=
# The S3 key prefix (folder) where files are stored
# e.g., s3-us-west-2.amazonaws.com/bucket-name/original/... would be 'original'
AWS_S3_FILES_KEY_PREFIX=original

# OneSignal API keys
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

FROM_EMAIL=
ADMIN_EMAIL=

# Base url for link in reset password email
BASE_URL=http://localhost:4200

# Stripe
STRIPE_CLIENT_SECRET=

# Default coordinates for a user without geolocation on
DEFAULT_LAT=41.881832
DEFAULT_LONG=-87.623177

# The threshold for someone to win the jackpot
JACKPOT_THRESHOLD=5

# To download production data dumps
JACKPOT_PRODUCTION_DATABASE_HOST=
JACKPOT_PRODUCTION_DATABASE_NAME=
JACKPOT_PRODUCTION_DATABASE_USERNAME=
JACKPOT_PRODUCTION_DATABASE_PASSWORD=

# Deployment
